<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Depth" />

    <Button
        android:id="@+id/buttonGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonDepth"
        android:alpha="0.5"
        android:text="Gray" />

    <Button
        android:id="@+id/buttonCalib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDepth"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Calibration" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCalib"
        android:layout_alignBottom="@+id/buttonCalib"
        android:layout_toStartOf="@+id/buttonCalib"
        android:alpha="0.5"
        android:text="Add"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_toStartOf="@+id/buttonAdd"
        android:alpha="0.5"
        android:text="Calculate"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCalib"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Test" />

    <Button
        android:id="@+id/buttonFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="FlipCam" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFlip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Load" />

    <TextView
        android:id="@+id/textViewDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:text="Debug" />

</RelativeLayout>
